# bitcoin-wallet

./: .gitignore  README.md  build.gradle  settings.gradle
integration-android/: pom.xml
integration-android/src/de/schildbach/wallet/integration/android/: BitcoinIntegration.java
market/: market-description-cs.txt  market-description-da.txt  market-description-de.txt  market-description-el.txt  market-description-eo.txt  market-description-es.txt  market-description-fr.txt  market-description-hu.txt  market-description-id.txt  market-description-it.txt  market-description-iw.txt  market-description-mk.txt  market-description-nl.txt  market-description-pl.txt  market-description-pt-BR.txt  market-description-ru.txt  market-description-sk.txt  market-description-tr.txt  market-description-zh-TW.txt  market-description-zh.txt  market-description.txt  market-promo-text-eo.txt  market-promo-text-es.txt
native-scrypt/: Android.mk  build.gradle
native-scrypt/src/: CMakeLists.txt
sample-integration-android/res/layout/: sample_activity.xml
sample-integration-android/src/de/schildbach/wallet/integration/sample/: SampleActivity.java
wallet/: AndroidManifest.xml  build.gradle  pom.xml
wallet/assets/: checkpoints.txt  checkpointssexcoins
wallet/res/layout/: delete_old_logfile_dialog.xml  exchange_rates_content.xml  network_monitor_twopanes.xml  report_issue_dialog.xml  send_coins_content.xml  send_coins_fragment.xml  transaction_fragment.xml  transaction_row.xml  transaction_row_extended.xml  transaction_row_oneline.xml  wallet_balance_widget_content.xml
wallet/res/menu/: wallet_options.xml
wallet/res/mipmap-anydpi-v26/: ic_app_color_108dp.xml
wallet/res/values/: colors.xml  strings.xml  strings_help.xml  values.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml  strings_help.xml
wallet/res/values-cs/: strings.xml  strings_help.xml
wallet/res/values-da/: strings.xml  strings_help.xml
wallet/res/values-de/: strings.xml  strings_help.xml
wallet/res/values-el/: strings.xml  strings_help.xml
wallet/res/values-eo/: strings.xml  strings_help.xml
wallet/res/values-es/: strings.xml  strings_help.xml  values.xml
wallet/res/values-fi/: strings.xml  strings_help.xml
wallet/res/values-fr/: strings.xml  strings_help.xml
wallet/res/values-he/: strings.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml  strings_help.xml
wallet/res/values-id/: strings.xml
wallet/res/values-in/: strings.xml
wallet/res/values-it/: strings.xml  strings_help.xml
wallet/res/values-iw/: strings.xml
wallet/res/values-ja/: strings.xml
wallet/res/values-ko/: strings.xml
wallet/res/values-mk/: strings.xml  strings_help.xml
wallet/res/values-nb/: strings.xml  strings_help.xml
wallet/res/values-nl/: strings.xml  strings_help.xml
wallet/res/values-pl/: strings.xml  strings_help.xml
wallet/res/values-pt-rBR/: strings.xml  strings_help.xml
wallet/res/values-ru/: strings.xml
wallet/res/values-sk/: strings.xml  strings_help.xml
wallet/res/values-sl/: strings.xml  strings_help.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sv/: strings.xml  strings_help.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-tr/: strings.xml  strings_help.xml
wallet/res/values-uk/: strings.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml
wallet/res/values-zh-rTW/: strings.xml  values.xml
wallet/res/xml/: about.xml  preference_about.xml  preference_diagnostics.xml  preferences.xml
wallet/src/de/schildbach/wallet/: CoinDefinition.java  Configuration.java  Constants.java  ExchangeRatesProvider.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/data/: DynamicFeeLoader.java  ExchangeRatesProvider.java
wallet/src/de/schildbach/wallet/data/explorers/: AbstractExplorerAPI.java  CryptoidAPI.java  SxcInsightAPI.java
wallet/src/de/schildbach/wallet/exchange/: CryptsyRateLookup.java  RateLookup.java
wallet/src/de/schildbach/wallet/offline/: AcceptBluetoothService.java
wallet/src/de/schildbach/wallet/service/: BlockchainServiceImpl.java
wallet/src/de/schildbach/wallet/ui/: AboutActivity.java  AlertDialogsFragment.java  BlockListAdapter.java  BlockListFragment.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  ExchangeRatesFragment.java  InputParser.java  LogCleaner.java  ReportIssueDialogBuilder.java  RequestCoinsFragment.java  SendCoinsFragment.java  TransactionFragment.java  TransactionsAdapter.java  TransactionsListAdapter.java  TransactionsListFragment.java  WalletActivity.java  WalletAddressesFragment.java  WalletBalanceFragment.java  WalletTransactionsFragment.java
wallet/src/de/schildbach/wallet/ui/preference/: AboutFragment.java  DiagnosticsFragment.java  SettingsFragment.java
wallet/src/de/schildbach/wallet/ui/send/: RaiseFeeDialogFragment.java  RequestWalletBalanceTask.java  SendCoinsFragment.java  SweepWalletFragment.java
wallet/src/de/schildbach/wallet/util/: Crypto.java  GenericUtils.java  HttpGetThread.java
wallet/test/de/schildbach/wallet/util/: WalletUtilsTest.java
